{ "name": "expect", "version": "5.45.4", "description": "Пакет содержит инструменты для автоматизации и тестирования и является расширением к скрипт-языку Tcl для многих интерактивных приложений. Устанавливается только во временный инструментарий для сборки системы", "site": "site", "maintainer": "Linuxoid85", "priority": "system", "deps": { "required": [ "" ], "runtime": [ "" ], "test": [ "" ], "optional": [ "" ], "before": [ "" ], "conflict": [ "" ] } }
