{
	"name": "bison",
	"version": "3.7.6",
	"description": "Пакет содержит GNU версию yacc (ещё один компилятор компиляторов), необходимый для сборки некоторых пакетов",
	"site": "https://ftp.gnu.org/gnu/bison",
	"maintainer": "Linuxoid85 <linuxoid85@gmail.com>",
	"priority": "system",
	"deps": {
		"required": [
			"base/bash",
			"base/binutils",
			"base/coreutils",
			"base/gcc",
			"base/gettext",
			"base/glibc",
			"base/grep",
			"base/m4",
			"base/make",
			"base/perl",
			"base/sed"
		],
		"runtime": [
			"base/glibc"
		],
		"test": [
			"base/diffutils",
			"base/findutils",
			"base/flex"
		],
		"before": [
			"base/kbd",
			"base/tar"
		],
		"optional": [
			"todo/doxygen"
		]
	}
}
