{ "name": "findutils", "version": "4.8.0", "description": "Пакет содержит программы для поиска файлов. Программы предоставляют способы для рекурсивного поиска файлов по дереву каталогов, создания, обслуживания и поиска в базе данных (как правило, поиск выполняется быстрее, чем рекурсивный поиск, но менее надёжен, если база данных не в актуальном состоянии).", "site": "site", "maintainer": "Linuxoid85", "priority": "system", "deps": { "required": [ "" ], "runtime": [ "" ], "test": [ "" ], "optional": [ "" ], "before": [ "" ], "conflict": [ "" ] } }
